<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A silly project by fadh</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>Hello, World!</h1>
    <div>
        <p>Hi, I am <span>Fadhlen Najma</span>. I am currently studying computer science. :] </p>
        <p>actually I have no idea yet. just started learning. </p>
    </div>


    
    
    
</body>
</html>
